<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_javafx_demo2.HelloController">
   <center>
      <Pane fx:id="myPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="myCircle" centerX="100.0" centerY="100.0" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="enlargeButton" mnemonicParsing="false" onAction="#onEnlargeClicked" text="Enlarge" />
            <Button fx:id="shrinkButton" mnemonicParsing="false" onAction="#onShrinkClicked" text="Shrink" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
